# Conexão com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_boot_rest_cliente
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

# Geração de tabelas
spring.jpa.hibernate.ddl-auto=update